
======== CESTsimu, version 0.7 =========
Generate date: 2024-11-20 23:40:35

#========= Exchange pools info =========
Pool             ,   Water,   Amide,     NOE,      Mt,   Guan,   Other1,   Other2,   Other3
T1 [s]           ,       1,       1,     1.3,       1,      1,        0,        0,        0
T2 [s]           ,    0.04,     0.1,   0.005,   4e-05,    0.1,        0,        0,        0
Exch Rate [Hz]   ,       1,      50,      20,      30,    400,        0,        0,        0
dw [ppm]         ,       0,     3.5,    -3.5,    -2.5,      2,        0,        0,        0
concentration [M],     111,     0.1,     0.5,      15,    0.1,        0,        0,        0
