
======== CESTsimu, version 0.6 =========
Generate date: 2024-08-27 20:20:12

#========= Exchange pools info =========
Pool          ,   Water,       Amide,      NOE,       Mt,        Guan,   Other1,   Other2,   Other3
fraction (0~1),       1,   0.0009009,   0.0045,   0.1351,   0.0009009,        0,        0,        0
Exch Rate (Hz),       1,          50,       20,       30,         800,        0,        0,        0
dw (ppm)      ,       0,         3.5,     -3.5,     -2.5,           2,        0,        0,        0
T1 (s)        ,       1,           1,      1.3,        1,           1,        0,        0,        0
T2 (s)        ,    0.04,         0.1,    0.005,    4e-05,         0.1,        0,        0,        0
