<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4283346762" file="D:\Git-LocalRepository\AIMLab\CESTsimu\Code\CESTsimu.prj" location="D:\Git-LocalRepository\AIMLab\CESTsimu\Code" name="CESTsimu" target="target.mlapps" target-name="打包为 App">
    <param.appname>CESTsimu</param.appname>
    <param.authnamewatermark>Huabin Zhang, Jianpan Huang</param.authnamewatermark>
    <param.email>jphuang@hku.hk</param.email>
    <param.company>The University of Hong Kong</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A spectral and spatial CEST simulation tool</param.summary>
    <param.description />
    <param.screenshot>C:\Users\55052\AppData\Local\Temp\tp584e1c12_b45a_42d5_8a11_8e77568f8cd1.png</param.screenshot>
    <param.version>0.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0b1a46c2-c033-44dd-9dcb-196cd1ee3222</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CESTsimu_v06.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\academic\CEST-MRI\code\20240307_CESTSimul_HJP\bme_simu\bmesolver.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Git-LocalRepository\AIMLab\CESTsimu" name="Code" optional="false">D:\Git-LocalRepository\AIMLab\CESTsimu\Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\workingSoftware\MatlabR2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>