
============= CESTsimu, version 0.7 =========
Generate date: 2024-11-25 18:12:16

#=============== B0 info ====================           
B0 (T)                 :           3
B0 inhomogeneity  (ppm):           0
                                    
#=============== Frequency offsets ==========           
Freq. offset mod       :  Load offs.
Freq. offset M0   (ppm):        -300
Freq. offset list (ppm):            
   -2, -1.95,  -1.9, -1.85,  -1.8, -1.75,  -1.7, -1.65,  -1.6, -1.55           
 -1.5, -1.45,  -1.4, -1.35,  -1.3, -1.25,  -1.2, -1.15,  -1.1, -1.05           
   -1, -0.95,  -0.9, -0.85,  -0.8, -0.75,  -0.7, -0.65,  -0.6, -0.55           
 -0.5, -0.45,  -0.4, -0.35,  -0.3, -0.25,  -0.2, -0.15,  -0.1, -0.05           
    0,  0.05,   0.1,  0.15,   0.2,  0.25,   0.3,  0.35,   0.4,  0.45           
  0.5,  0.55,   0.6,  0.65,   0.7,  0.75,   0.8,  0.85,   0.9,  0.95           
    1,  1.05,   1.1,  1.15,   1.2,  1.25,   1.3,  1.35,   1.4,  1.45           
  1.5,  1.55,   1.6,  1.65,   1.7,  1.75,   1.8,  1.85,   1.9,  1.95           
    2           
                                    
#=============== Pulse info =================           
Post pulse delay(ms)   :         6.5
Shape type             :          CW
B1_max (uT)            :         3.7
B1_rms (uT)            :         3.7
B1 inhom.              :           1
Pulse width (ms)       :           5
Pulse gap (ms)         :           0
Pulse repeat           :           1
Pulse phase cycle (deg):     0,0,0,0
Compensate accum. phase:           1
Recovery time (s)      :           3
Reset init. mag.       :           1
                                    
#=============== Pulse waveform ===========           
# num_samples 1
1